<RCC>
    <qresource prefix="/">
        <file>images/delete.png</file>
        <file>images/first.png</file>
        <file>images/gray.png</file>
        <file>images/green.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/ok.png</file>
        <file>images/previous.png</file>
        <file>images/red.png</file>
        <file>images/search.png</file>
        <file>images/yellow.png</file>
        <file>images/sort_value.png</file>
        <file>images/combo_arrow.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/arrow_down_16.png</file>
        <file>images/arrow_down_hover_16.png</file>
        <file>images/combo_arrow_down.png</file>
        <file>images/combo_arrow_down_hover.png</file>
        <file>images/combo_arrow_right.png</file>
        <file>images/combo_arrow_right_hover.png</file>
        <file>images/check_16.png</file>
        <file>images/noimage_16.png</file>
        <file>images/copy_16.png</file>
        <file>images/pinned_16.png</file>
        <file>images/unpinned_16.png</file>
        <file>images/unpinned_10.png</file>
        <file>images/pinned_10.png</file>
        <file>images/removefilter.png</file>
        <file>images/close_16.png</file>
        <file>images/close_16_hover.png</file>
        <file>images/copy_16_hover.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_no.png</file>
        <file>images/checkbox_yes.png</file>
        <file>images/check_16_white.png</file>
        <file>images/checkbox_no_dark.png</file>
        <file>images/checkbox_yes_dark.png</file>
        <file>images/loader.gif</file>
        <file>images/combo_arrow_white.png</file>
        <file>images/arrow_circle_right_48.png</file>
        <file>images/chart_bar_48.png</file>
        <file>images/chart_pie_48.png</file>
        <file>images/contrast_48.png</file>
        <file>images/copy_48.png</file>
        <file>images/flash_48.png</file>
        <file>images/gear_48.png</file>
        <file>images/inbox_48.png</file>
        <file>images/info_48.png</file>
        <file>images/link_48.png</file>
        <file>images/man_48.png</file>
        <file>images/minus_48.png</file>
        <file>images/plus_48.png</file>
        <file>images/reload_48.png</file>
        <file>images/spanner_48.png</file>
        <file>images/stop_48.png</file>
        <file>images/storage_48.png</file>
        <file>images/sum_48.png</file>
        <file>images/warning1_48.png</file>
        <file>images/zoom_in_48.png</file>
        <file>images/zoom_out_48.png</file>
        <file>images/arrow_circle_left_48.png</file>
        <file>images/arrow_left - Copy.png</file>
        <file>images/check.png</file>
        <file>images/check_16-a.png</file>
        <file>images/checkmark_48.png</file>
        <file>images/cut_48.png</file>
        <file>images/delete_48.png</file>
        <file>images/help_48.png</file>
        <file>images/home_48.png</file>
        <file>images/magnifier_48.png</file>
        <file>images/filter_48.png</file>
        <file>images/icon_128.png</file>
        <file>images/icon_64.png</file>
        <file>images/icon_256.png</file>
        <file>lang/lang_en.qm</file>
        <file>lang/lang_es.qm</file>
        <file>lang/qt_es.qm</file>
        <file>icons/icon_16.png</file>
        <file>icons/icon_32.png</file>
        <file>icons/icon_48.png</file>
        <file>icons/icon_64.png</file>
        <file>icons/icon_128.png</file>
        <file>icons/icon_256.png</file>
        <file>images/close_16_hover_dark.png</file>
        <file>images/close_hover (copy).png</file>
        <file>images/combo_arrow (copy).png</file>
        <file>images/combo_arrow_down_hover (copy).png</file>
        <file>images/combo_arrow_right_hover (copy).png</file>
        <file>images/icon.icns</file>
        <file>images/table_48.png</file>
        <file>images/bar_100percent.png</file>
        <file>images/bar_horizontal.png</file>
        <file>images/bar_vertical.png</file>
        <file>images/arrow_down_white.png</file>
        <file>images/arrow_up_white.png</file>
        <file>fonts/Ubuntu-R.ttf</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>icons/icon.ico</file>
    </qresource>
</RCC>
